<!DOCTYPE html>
<html>
<head>
  <style> 
p{
	color: black;
    font-family: verdana;
    font-size: 100%
	border: 1px solid black;
    margin: 50px 10px 50px 10px;
	padding: 15px 30px; 
    background: #99FFFF;
    width: 5px;
    border-radius: 5px;
	text-align: center;
	cursor: pointer;
	display: table-cell;
	font-weight: 10px;
	
}

p:hover {
    background-color: #66FF33;
}

p:active {
    background-color: hotpink;
} 
h1{
	color: #FF0099;
    font-family: verdana;
	text-align: center;
 }
textarea{
	font-family: verdana;
	font-size: 30px;
	background: #FFFF00;
	border: 2px solid black;
 }
 body {
    background-color: black;
}
	</style>
</head>
<body>

<div>
	<h1>Let's Type</h1>

</div>

<center><textarea id="key" rows="5" cols="50"></textarea></center></br>
<center>
	<p onclick='love(this.innerHTML)' >1</p>
	<p onclick='love(this.innerHTML)' >2</p>
	<p onclick='love(this.innerHTML)' >3</p>
	<p onclick='love(this.innerHTML)'>4</p>
	<p onclick='love(this.innerHTML)'>5</p>
	<p onclick='love(this.innerHTML)'>6</p>
	<p onclick='love(this.innerHTML)'>7</p>
	<p onclick='love(this.innerHTML)'>8</p>
	<p onclick='love(this.innerHTML)'>9</p>
	<p onclick='love(this.innerHTML)'>0</p>
	<p onclick='lov()' >Del</p>
	</br>
	<p onclick='love(this.innerHTML)'>q</p>
	<p onclick='love(this.innerHTML)'>w</p>
	<p onclick='love(this.innerHTML)'>e</p>
	<p onclick='love(this.innerHTML)'>r</p>
	<p onclick='love(this.innerHTML)'>t</p>
	<p onclick='love(this.innerHTML)'>y</p>
	<p onclick='love(this.innerHTML)'>i</p>
	<p onclick='love(this.innerHTML)'>o</p>
	<p onclick='love(this.innerHTML)'>p</p>
	</br>
	<p onclick='love(this.innerHTML)'>a</p>
	<p onclick='love(this.innerHTML)'>s</p>
	<p onclick='love(this.innerHTML)'>d</p>
	<p onclick='love(this.innerHTML)'>f</p>
	<p onclick='love(this.innerHTML)'>g</p>
	<p onclick='love(this.innerHTML)'>h</p>
	<p onclick='love(this.innerHTML)'>j</p>
	<p onclick='love(this.innerHTML)'>k</p>
	<p onclick='love(this.innerHTML)'>l</p>
	</br>
	<p onclick='love(this.innerHTML)'>z</p>
	<p onclick='love(this.innerHTML)'>x</p>
	<p onclick='love(this.innerHTML)'>c</p>
	<p onclick='love(this.innerHTML)'>v</p>
	<p onclick='love(this.innerHTML)'>b</p>
	<p onclick='love(this.innerHTML)'>n</p>
	<p onclick='love(this.innerHTML)'>m</p>
	<p onclick='love(this.innerHTML)'>_</p>
	<p onclick='bar(this.innerHTML)'>spacebar</p>
	<p onclick='cle()'>Clear</p>
	</center>
<script src='js/index.js'></script>
<script src='build/main.bundle.js'></script>
</body>

</html>